# jdbc.X
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:employeemanage;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true